<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Additional Compiled Classes
	|--------------------------------------------------------------------------
	|
	| Here you may specify additional classes to include in the compiled file
	| generated by the `artisan optimize` command. These should be classes
	| that are included on basically every request into the application.
	|
	*/

	'files' => [

		realpath(__DIR__.'/../app/Models/Business.php'),
		realpath(__DIR__.'/../app/Post.php'),
		realpath(__DIR__.'/../app/Review.php'),
		realpath(__DIR__.'/../app/Highlight.php'),
		realpath(__DIR__.'/../app/Photo.php'),
		realpath(__DIR__.'/../app/Zone.php'),
		realpath(__DIR__.'/../app/Category.php'),
		realpath(__DIR__.'/../app/User.php'),
		realpath(__DIR__.'/../app/Http/Controllers/BusinessesController.php'),

	],

	/*
	|--------------------------------------------------------------------------
	| Compiled File Providers
	|--------------------------------------------------------------------------
	|
	| Here you may list service providers which define a "compiles" function
	| that returns additional files that should be compiled, providing an
	| easy way to get common files from any packages you are utilizing.
	|
	*/

	'providers' => [
		//
	],

];
